create (ada:User {login: "ada", password: "loveseal", email: "ada.loveseal@live.fr"}),
(alan:User {login: "alan", password: "turnash", email: "aturnash@gmail.com"}),
(b1:Book {bookid: "book1", title: "A Book of Transforms"}),
((alan)-[:WROTE]->(b1)),
(b2:Book {bookid: "book2", title: "Memories of a Child of the Century"}),
((ada)-[:WROTE]->(b2)),
(b3:Book {bookid: "book3", title: "Our Common Work"}),
((alan)-[:WROTE]->(b3)),
((ada)-[:WROTE]->(b3)),
(c1:Chapter {chid: "ch1", title: "The FFT", text: "Chapter First"}),
(c2:Chapter {chid: "ch2", title: "The FCT", text: "Chapter Second"}),
(c3:Chapter {chid: "ch3", title: "The FHT", text: "Chapter Third"}),
((b1)-[:CONTAINS]->(c1)),
((c2)-[:FOLLOWS]->(c1)),
((c3)-[:FOLLOWS]->(c2))
